[gd_scene load_steps=3 format=3 uid="uid://cfjvooymms8gq"]

[ext_resource type="Texture2D" uid="uid://dskoaufjuato2" path="res://assets/Paint Tiles Atlas Update 3.png" id="1_knu54"]
[ext_resource type="Texture2D" uid="uid://b1a1tcqsdthr1" path="res://assets/Paint Text Tiles.png" id="2_c0buk"]

[node name="FiveNumberCell" type="Node2D"]

[node name="DotSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_knu54")
region_enabled = true
region_rect = Rect2(1920, 4608, 128, 128)

[node name="NumberSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_c0buk")
region_enabled = true
region_rect = Rect2(1920, 512, 128, 128)
