[gd_scene load_steps=2 format=3 uid="uid://bbaaivv1bkgob"]

[ext_resource type="Texture2D" uid="uid://dskoaufjuato2" path="res://assets/Paint Tiles Atlas Update 3.png" id="1_b51sk"]

[node name="FlagCell" type="Node2D"]

[node name="BGSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_b51sk")
region_enabled = true
region_rect = Rect2(2688, 1024, 128, 128)

[node name="RedTriangleSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_b51sk")
region_enabled = true
region_rect = Rect2(4480, 2944, 128, 128)

[node name="HorizontalLineSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_b51sk")
region_enabled = true
region_rect = Rect2(4352, 512, 128, 128)

[node name="RCoverSprite" type="Sprite2D" parent="."]
position = Vector2(50, 0)
texture = ExtResource("1_b51sk")
region_enabled = true
region_rect = Rect2(3072, 3072, 128, 128)

[node name="CircleLineSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_b51sk")
region_enabled = true
region_rect = Rect2(2816, 1664, 128, 128)
