[gd_scene load_steps=3 format=3 uid="uid://hpf8gq5tbh62"]

[ext_resource type="Texture2D" uid="uid://dskoaufjuato2" path="res://assets/Paint Tiles Atlas Update 3.png" id="1_tgo4g"]
[ext_resource type="Texture2D" uid="uid://b1a1tcqsdthr1" path="res://assets/Paint Text Tiles.png" id="2_jbr0t"]

[node name="SixNumberCell" type="Node2D"]

[node name="DotSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_tgo4g")
region_enabled = true
region_rect = Rect2(1920, 4480, 128, 128)

[node name="NumberSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_jbr0t")
region_enabled = true
region_rect = Rect2(0, 640, 128, 128)
