[gd_scene load_steps=3 format=3 uid="uid://cv0y202bbclbg"]

[ext_resource type="Texture2D" uid="uid://dskoaufjuato2" path="res://assets/Paint Tiles Atlas Update 3.png" id="1_hqncu"]
[ext_resource type="Texture2D" uid="uid://b1a1tcqsdthr1" path="res://assets/Paint Text Tiles.png" id="2_3xwok"]

[node name="TwoNumberCell" type="Node2D"]

[node name="DotSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_hqncu")
region_enabled = true
region_rect = Rect2(1920, 4736, 128, 128)

[node name="NumberSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_3xwok")
region_enabled = true
region_rect = Rect2(1536, 512, 128, 128)
